{
  "name": "adaptive-ui-engineer",
  "version": "1.0.1",
  "description": "Explicit S and N workflows for resilient responsive web interfaces.",
  "author": {
    "name": "ksukie",
    "url": "https://github.com/ksukie"
  },
  "homepage": "https://github.com/ksukie/adaptive-ui-engineer",
  "repository": "https://github.com/ksukie/adaptive-ui-engineer",
  "license": "Apache-2.0",
  "keywords": [
    "responsive-design",
    "accessibility",
    "cross-browser",
    "frontend",
    "ui-audit"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Adaptive UI Engineer",
    "shortDescription": "Choose explicit standard or enhanced responsive UI workflows.",
    "longDescription": "Use Adaptive-UI-S for standard responsive UI work, or Adaptive-UI-N for implementation with a required scoped post-change style audit.",
    "developerName": "ksukie",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/ksukie/adaptive-ui-engineer",
    "defaultPrompt": [
      "Use $adaptive-ui-s for a focused responsive UI audit or scoped refactor.",
      "Use $adaptive-ui-n to implement this UI change and complete its required post-change style audit."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg"
  }
}
